{
  "name": "i580w",
  "version": "1.0.0",
  "description": "Name:Vinit Ashok Kadam B-Number:B00712958 Email:vkadam2@binghamton.edu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vkadam2/i580w.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vkadam2/i580w/issues"
  },
  "homepage": "https://gitlab.com/vkadam2/i580w#readme"
}
